MONGODB_URL='mongodb+srv://chinthahemanthreddy07:522004@cluster0.2aiqxtd.mongodb.net'
CLOUDINARY_NAME='dmohkevtv'
CLOUDINARY_API_KEY='783563996374994'
CLOUDINARY_SECRET_KEY='aAhlmp675DL6L6w_zTSRh_C41ok'	
ADMIN_EMAIL='hemanth07@doctorbooking.com'
ADMIN_PASSWORD='12345678'
JWT_SECRET="hemanth522004"
